@import "base.less";
@import "grid.less";
@import "humans.less";


// @import (less)  "some.css";


/*a{
    color: red;

    b {
        color: green;
    }

    + em {
        color: beige;
    }

    > em {
        color: blue;
    }

    &:hover{
        color: #f90;
    }

    
}

.block{
    color: yellow;
    &_element{
        color: red;
        &-mod{
            color: wheat;
        }
    }


}
*/